input {
stomp {
	destination => "Cloudknow.Message.Aggregator"
	host => "localhost"
}
}	

filter 
{
if [message] == "" { drop { } }
	
        mutate {
            add_field => [ "application", "Integration Server" ]
            add_field => [ "dimension", "JVM Garbage Collection" ]
        }
        grok {
            patterns_dir => "./patterns"
            match => [ "message", "%{JAVA_GC}" ]
        }
    
}

output {
    
	stdout {
        codec => rubydebug
    }
    
    elasticsearch {
        codec => "json"
            
    }
}
