input {
    file {
        type => "IntegrationServer.gc"
        path => [ "C:/gc/ gc.log" ]
    }

}
filter {
    mutate {
        gsub => [ "message", "\r", "" ]
        add_field => [ "environment", "DEMOBACKUP65" ]
    }
	
	mutate {
		gsub => ["message", "[\\]", ""]
	}
    if [message] == "" { 
        drop { } 
    }
}

output {

stdout { 
	codec => rubydebug
	}

stomp {
	destination => "Cloudknow.Message.Aggregator"
	host => "localhost"
}
}
